# 3D_Game

./: 3DGame.sln  README.md
src/: 3DGame.csproj  Camera.cs  Light.cs  Material.cs  Minimap.cs  Model.cs  Program.cs  Shader.cs  Texture.cs  Vertex.cs  Viewport.cs  basic.frag  basic.vert
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/maps/: advanced.md  test.md
src/models/: BetterObj.cs  Collectible.cs  Door.cs  Plane.cs  Ramp.cs  SimpleObj.cs  Skybox.cs  Teleport.cs  Wall.cs
src/shaders/: marker.frag  texture.frag  texture.vert
