H:\PROGRAMOVANI\3D_Game\src\bin\Debug\net9.0\basic.frag
H:\PROGRAMOVANI\3D_Game\src\bin\Debug\net9.0\basic.vert
H:\PROGRAMOVANI\3D_Game\src\bin\Debug\net9.0\sphere.obj
H:\PROGRAMOVANI\3D_Game\src\bin\Debug\net9.0\3DGame.exe
H:\PROGRAMOVANI\3D_Game\src\bin\Debug\net9.0\3DGame.deps.json
H:\PROGRAMOVANI\3D_Game\src\bin\Debug\net9.0\3DGame.runtimeconfig.json
H:\PROGRAMOVANI\3D_Game\src\bin\Debug\net9.0\3DGame.dll
H:\PROGRAMOVANI\3D_Game\src\bin\Debug\net9.0\3DGame.pdb
H:\PROGRAMOVANI\3D_Game\src\bin\Debug\net9.0\OpenTK.Audio.OpenAL.dll
H:\PROGRAMOVANI\3D_Game\src\bin\Debug\net9.0\OpenTK.Compute.dll
H:\PROGRAMOVANI\3D_Game\src\bin\Debug\net9.0\OpenTK.Core.dll
H:\PROGRAMOVANI\3D_Game\src\bin\Debug\net9.0\OpenTK.Graphics.dll
H:\PROGRAMOVANI\3D_Game\src\bin\Debug\net9.0\OpenTK.Input.dll
H:\PROGRAMOVANI\3D_Game\src\bin\Debug\net9.0\OpenTK.Mathematics.dll
H:\PROGRAMOVANI\3D_Game\src\bin\Debug\net9.0\OpenTK.Windowing.Common.dll
H:\PROGRAMOVANI\3D_Game\src\bin\Debug\net9.0\OpenTK.Windowing.Desktop.dll
H:\PROGRAMOVANI\3D_Game\src\bin\Debug\net9.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
H:\PROGRAMOVANI\3D_Game\src\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw.so.3
H:\PROGRAMOVANI\3D_Game\src\bin\Debug\net9.0\runtimes\osx-arm64\native\libglfw.3.dylib
H:\PROGRAMOVANI\3D_Game\src\bin\Debug\net9.0\runtimes\osx-x64\native\libglfw.3.dylib
H:\PROGRAMOVANI\3D_Game\src\bin\Debug\net9.0\runtimes\win-x64\native\glfw3.dll
H:\PROGRAMOVANI\3D_Game\src\bin\Debug\net9.0\runtimes\win-x86\native\glfw3.dll
H:\PROGRAMOVANI\3D_Game\src\obj\Debug\net9.0\3DGame.csproj.AssemblyReference.cache
H:\PROGRAMOVANI\3D_Game\src\obj\Debug\net9.0\3DGame.GeneratedMSBuildEditorConfig.editorconfig
H:\PROGRAMOVANI\3D_Game\src\obj\Debug\net9.0\3DGame.AssemblyInfoInputs.cache
H:\PROGRAMOVANI\3D_Game\src\obj\Debug\net9.0\3DGame.AssemblyInfo.cs
H:\PROGRAMOVANI\3D_Game\src\obj\Debug\net9.0\3DGame.csproj.CoreCompileInputs.cache
H:\PROGRAMOVANI\3D_Game\src\obj\Debug\net9.0\3DGame.sourcelink.json
H:\PROGRAMOVANI\3D_Game\src\obj\Debug\net9.0\3DGame.csproj.Up2Date
H:\PROGRAMOVANI\3D_Game\src\obj\Debug\net9.0\3DGame.dll
H:\PROGRAMOVANI\3D_Game\src\obj\Debug\net9.0\refint\3DGame.dll
H:\PROGRAMOVANI\3D_Game\src\obj\Debug\net9.0\3DGame.pdb
H:\PROGRAMOVANI\3D_Game\src\obj\Debug\net9.0\3DGame.genruntimeconfig.cache
H:\PROGRAMOVANI\3D_Game\src\obj\Debug\net9.0\ref\3DGame.dll
D:\UNI\3D_Game\src\bin\Debug\net9.0\basic.frag
D:\UNI\3D_Game\src\bin\Debug\net9.0\basic.vert
D:\UNI\3D_Game\src\bin\Debug\net9.0\sphere.obj
D:\UNI\3D_Game\src\bin\Debug\net9.0\3DGame.exe
D:\UNI\3D_Game\src\bin\Debug\net9.0\3DGame.deps.json
D:\UNI\3D_Game\src\bin\Debug\net9.0\3DGame.runtimeconfig.json
D:\UNI\3D_Game\src\bin\Debug\net9.0\3DGame.dll
D:\UNI\3D_Game\src\bin\Debug\net9.0\3DGame.pdb
D:\UNI\3D_Game\src\bin\Debug\net9.0\OpenTK.Audio.OpenAL.dll
D:\UNI\3D_Game\src\bin\Debug\net9.0\OpenTK.Compute.dll
D:\UNI\3D_Game\src\bin\Debug\net9.0\OpenTK.Core.dll
D:\UNI\3D_Game\src\bin\Debug\net9.0\OpenTK.Graphics.dll
D:\UNI\3D_Game\src\bin\Debug\net9.0\OpenTK.Input.dll
D:\UNI\3D_Game\src\bin\Debug\net9.0\OpenTK.Mathematics.dll
D:\UNI\3D_Game\src\bin\Debug\net9.0\OpenTK.Windowing.Common.dll
D:\UNI\3D_Game\src\bin\Debug\net9.0\OpenTK.Windowing.Desktop.dll
D:\UNI\3D_Game\src\bin\Debug\net9.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\UNI\3D_Game\src\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw.so.3
D:\UNI\3D_Game\src\bin\Debug\net9.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\UNI\3D_Game\src\bin\Debug\net9.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\UNI\3D_Game\src\bin\Debug\net9.0\runtimes\win-x64\native\glfw3.dll
D:\UNI\3D_Game\src\bin\Debug\net9.0\runtimes\win-x86\native\glfw3.dll
D:\UNI\3D_Game\src\obj\Debug\net9.0\3DGame.csproj.AssemblyReference.cache
D:\UNI\3D_Game\src\obj\Debug\net9.0\3DGame.GeneratedMSBuildEditorConfig.editorconfig
D:\UNI\3D_Game\src\obj\Debug\net9.0\3DGame.AssemblyInfoInputs.cache
D:\UNI\3D_Game\src\obj\Debug\net9.0\3DGame.AssemblyInfo.cs
D:\UNI\3D_Game\src\obj\Debug\net9.0\3DGame.csproj.CoreCompileInputs.cache
D:\UNI\3D_Game\src\obj\Debug\net9.0\3DGame.sourcelink.json
D:\UNI\3D_Game\src\obj\Debug\net9.0\3DGame.csproj.Up2Date
D:\UNI\3D_Game\src\obj\Debug\net9.0\3DGame.dll
D:\UNI\3D_Game\src\obj\Debug\net9.0\refint\3DGame.dll
D:\UNI\3D_Game\src\obj\Debug\net9.0\3DGame.pdb
D:\UNI\3D_Game\src\obj\Debug\net9.0\3DGame.genruntimeconfig.cache
D:\UNI\3D_Game\src\obj\Debug\net9.0\ref\3DGame.dll
